{
  "name": "studbud",
  "version": "1.0.0",
  "description": "assessment 2 deco2017 2022",
  "main": "index.js",
  "scripts": {
    "start": "node public/server.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[B"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
